{
  "name": "altershaper-bot",
  "version": "1.0.0",
  "description": "A Discord moderation bot for ALTER EGO Wiki server",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && cp src/webhook.png src/ship.png src/ship2.png src/deathbattle.png src/deathbattle2.png src/deathbattle3.png src/russian.png dist/",
    "start": "node dist/index.js",
    "dev": "npm run build && node dist/index.js",
    "watch": "tsc -w",
    "format": "prettier . --write"
  },
  "author": "t7ru",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@professional-wiki/mediawiki-mcp-server": "^0.16.0",
    "canvas": "^3.2.3",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "openai": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  }
}
